
// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#logoH1 {
  font-size: 27px;
}

#hb2 {
 margin: 10px;
 background-color: #1CD96B;
 color: white;
 width: 130px;
 height: 45px;
 border-radius: 10px;
 border: 1px solid #0ed963;
 font-size: 18px;
 padding: 1%;
}

#hb2:hover {
 background-color: #30e97d;
 border: 1px solid #18d969;
}


/* Larger than mobile */

@media (min-width: 400px) {

  .contentContainer {
    position: relative;
    margin: auto;
    padding: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    // height: auto;
    // border: 1px solid black;
  }

// carousel styling
  // .carousel {
  //   position: relative;
  //   top: 30px;
  //   width: 100%;
  //   min-height: 400px;
  //   background-image: url(/assets/slideImg1.jpg);
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   text-align: center;
  // }

  #carH1 {
    // position: relative;
    // margin: 10px;
    // padding: 0;
    width: 100%;
    font-size: 40px;
    text-shadow: 1px 1px #636363;
    color: white;
  }

  .carousel {
    position: relative;
    top: 30px;
    z-index: 0;
  }

  .carouselContent {
    position: relative;
    margin: auto;
    // margin-top: 5%;
    // margin-bottom: 5%;
    top: -215px;
    // top: 50%;
    // transform-y: -50%;
    height: 180px;
    width: 100%;
    text-align: center;
    color: white;
    z-index: 1;
  }

  #slides {
    position: relative;
    height: 300px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide {
    position: absolute;
    left: -70px;
    top: 0px;
    width: 130%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

  .img1 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .img2 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .img3 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }


  /*login button*/
  #hb1 {
    position: fixed;
    top: 2px;
    right: 1%;
    z-index: 2;
  }

  // sign up button
  #hb2 {
    position: relative;
    top: -10px;
  }

}

/* Larger than phablet */

@media (min-width: 550px) {

  .contentContainer {
    position: relative;
    margin: auto;
    padding: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: auto;
    // border: 1px solid black;
  }

  // carousel styling
  // .carousel {
  //   position: relative;
  //   top: 30px;
  //   width: 100%;
  //   min-height: 400px;
  //   background-image: url(/assets/slideImg1.jpg);
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   text-align: center;
  // }

  #carH1 {
    // position: relative;
    // margin: 10px;
    // padding: 0;
    width: 100%;
    font-size: 44px;
    text-shadow: 1px 1px #636363;
    color: white;
  }

  .carousel {
    position: relative;
    top: 30px;
    z-index: 0;
  }

  .carouselContent {
    position: relative;
    margin: auto;
    // margin-top: 5%;
    // margin-bottom: 5%;
    top: -180px;
    // top: 50%;
    // transform-y: -50%;
    height: 180px;
    width: 100%;
    text-align: center;
    color: white;
    z-index: 1;
  }

  #slides {
    position: relative;
    height: 300px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
  }

  .slide {
    position: absolute;
    left: -180px;
    top: 0px;
    width: 150%;
    height: 130%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    transition: opacity 1s;
  }

  .showing {
    opacity: 1;
    z-index: 2;
  }

  .img1 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .img2 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .img3 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }


  /*login button*/
  #hb1 {
    position: fixed;
    top: 2px;
    right: 1%;
    z-index: 2;
  }

  // sign up button
  #hb2 {
    position: relative;
    top: -10px;
  }

  }

/* Larger than tablet */

@media (min-width: 750px) {

  .contentContainer {
    position: relative;
    margin: auto;
    padding: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: auto;
    // border: 1px solid black;
  }

  // carousel styling
  // .carousel {
  //   position: relative;
  //   top: 30px;
  //   width: 100%;
  //   min-height: 400px;
  //   background-image: url(/assets/slideImg1.jpg);
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   text-align: center;
  // }

  #carH1 {
    // position: relative;
    // margin: 10px;
    // padding: 0;
    width: 100%;
    font-size: 44px;
    text-shadow: 1px 1px #636363;
    color: white;
  }

  .carousel {
    position: relative;
    top: 30px;
    z-index: 0;
  }

  .carouselContent {
    position: relative;
    margin: auto;
    // margin-top: 5%;
    // margin-bottom: 5%;
    top: -165px;
    // top: 50%;
    // transform-y: -50%;
    height: 180px;
    width: 100%;
    text-align: center;
    color: white;
    z-index: 1;
  }

  #slides {
    position: relative;
    height: 300px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
  }

  .slide {
    position: absolute;
    left: -170px;
    top: 0px;
    width: 130%;
    height: 140%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    transition: opacity 1s;
  }

  .showing {
    opacity: 1;
    z-index: 2;
  }

  .img1 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .img2 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .img3 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }


  /*login button*/
  #hb1 {
    position: fixed;
    top: 2px;
    right: 1%;
    z-index: 2;
  }

  // sign up button
  #hb2 {
    position: relative;
    top: -10px;
  }

  }

/* Larger than desktop */

@media (min-width: 1000px) {

  .contentContainer {
    position: relative;
    margin: auto;
    padding: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: auto;
    // border: 1px solid black;
  }

  // carousel styling
  // .carousel {
  //   position: relative;
  //   top: 30px;
  //   width: 100%;
  //   min-height: 400px;
  //   background-image: url(/assets/slideImg1.jpg);
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   text-align: center;
  // }

  #carH1 {
    // position: relative;
    // margin: 10px;
    // padding: 0;
    width: 100%;
    font-size: 44px;
    text-shadow: 1px 1px #636363;
    color: white;
  }

  .carousel {
    position: relative;
    top: 30px;
    z-index: 0;
  }

  .carouselContent {
    position: relative;
    margin: auto;
    // margin-top: 5%;
    // margin-bottom: 5%;
    top: -170px;
    // top: 50%;
    // transform-y: -50%;
    height: 180px;
    width: 100%;
    text-align: center;
    color: white;
    z-index: 1;
  }

  #slides {
    position: relative;
    height: 300px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
  }

  .slide {
    position: absolute;
    // left: -200px;
    top: 0px;
    width: 120%;
    height: 140%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    transition: opacity 1s;
  }

  .showing {
    opacity: 1;
    z-index: 2;
  }

  .img1 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .img2 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .img3 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }


  /*login button*/
  #hb1 {
    position: fixed;
    top: 2px;
    right: 1%;
    z-index: 2;
  }

  // sign up button
  #hb2 {
    position: relative;
    top: -10px;
  }

  }

/* Larger than desktop HD*/

@media (min-width: 1200px) {

  .contentContainer {
    position: relative;
    margin: auto;
    padding: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 1200px;
    height: auto;
    // border: 1px solid black;
  }

  // carousel styling
  // .carousel {
  //   position: relative;
  //   top: 30px;
  //   width: 100%;
  //   min-height: 400px;
  //   background-image: url(/assets/slideImg1.jpg);
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   text-align: center;
  // }

  #carH1 {
    // position: relative;
    // margin: 10px;
    // padding: 0;
    width: 100%;
    font-size: 44px;
    text-shadow: 1px 1px #636363;
    color: white;
  }

  .carousel {
    position: relative;
    top: 30px;
    z-index: 0;
  }

  .carouselContent {
    position: relative;
    margin: auto;
    // margin-top: 5%;
    // margin-bottom: 5%;
    top: -210px;
    // top: 50%;
    // transform-y: -50%;
    height: 180px;
    width: 100%;
    text-align: center;
    color: white;
    z-index: 1;
  }

  #slides {
    position: relative;
    height: 300px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
  }

  .slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1200px;
    height: 110%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    transition: opacity 1s;
  }

  .showing {
    opacity: 1;
    z-index: 2;
  }

  .img1 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .img2 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .img3 {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
  }


  /*login button*/
  #hb1 {
    position: fixed;
    top: 2px;
    right: 1%;
    z-index: 2;
  }

  // sign up button
  #hb2 {
    position: relative;
    top: -10px;
  }

  }
